<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medite na palavra do Senhor</title>
    <link rel="stylesheet" href="../assets/css/style-medite.css">

    <style>
        body {
            background-color: rgba(208, 221, 208, 0.562);
        }

        .main-titulo {
            color: darkgreen;
        }

        body.dark .main-titulo {
            color: #5d924d;
        }

        .main-titulo::before {
        content: "";
	    display: inline-block;
	    width: 20px;
	    height: 20px;
	    margin-right: 15px;
        }

        article:nth-of-type(3n+1) .main-titulo::before {
            background-color: darkgreen;
        }

        body.dark article:nth-of-type(3n+1) .main-titulo::before {
            background-color: #5d924d;
        }

        footer {
            background: linear-gradient(-45deg, #0f3002, #245815, #5d924d,#5e8657);
            background-size: 400% 400%;
            animation: backgroundRodape 8s ease-in-out infinite;
        }

        @keyframes backgroundRodape {
            0% {
                background-position: 0% 80%; 
            }

            50% {
                background-position: 80% 100%;
            }

            100% {
                background-position: 0% 90%;
            }
        }

        .lista-redes-sociais i:hover {
            color: #5d924d;
            background-color: white;
            transition: all .7s;
        }

        body.dark .lista-redes-sociais i:hover {
            color: white;
            background-color: #5d924d;
        }

        body.dark .lista-redes-sociais i {
            color: #5d924d;
        }

        body.dark .pagtop a {
            color: #5d924d;
        }


        #link-topo {
            background: #52c234;
            background: -webkit-linear-gradient(to top, #061700, #52c234);
            background: linear-gradient(to top, #061700, #52c234);
        }

        



    </style>

</head>

<body>
    <div class="container">

        
        <header class="cabecalho">
            
            <div class="img-cabecalho">
                
                <img src="../assets/imagens/leitura.jpg" alt="Imagem Biblia">
                
            </div>
            

            <div class="banner">
                <h1>Josué 1:8</h1>
                <p>Não se aparte da tua boca o livro desta lei; antes, medita nele dia e noite, para que tenhas cuidado de fazer conforme tudo quanto nele está escrito; porque então, farás prosperar o teu caminho e, então, prudentemente te conduzirás. </p>
            </div>

            
        </header>

        
        <main>
            <div id="mudar-tema">
                <input type="checkbox" class="checkbox" id="chk" />
                <label class="label" for="chk">
                  <div class="ball"></div>
                </label>
              </div>
            <article>
                <h1 class="main-titulo">Porque precisamos ter a prática da leitura em nossa vida?</h1>
                <p>
                    Ler e meditar na palavra do Senhor é fundamental para quem deseja seguir uma vida com Cristo. Nela aprenderemos sobre Deus e seu amor pela humanidade. A Bíblia vai nos ensinar como devemos agir em respectivas situações, o que devemos fazer, quando fazer, como fazer, etc.
                </p>

                <p>
                    Diferentemente de todo e qualquer livro, a Bíblia é um meio em que Deus fala com o povo, ensinando, orientando e transformando a vida de cada um. A busca de conhecimentos com a prática da leitura ajuda-nos a não sermos enganados com falsas doutrinas e falsos ensinamentos.
                </p>

                <p>
                   A palavra fala no livro de Josué 1:8 que não devemos permitir com que as escrituras se afastem de nossa boca e que devemos meditar nela dia e noite, porque? Em outra ocasião já no novo testamento, Jesus vai dizer que a boca fala do que o coração está cheio, ai está uma resposta, se não enchermos diariamente o nosso coração com a palavra do Senhor, ele será preenchido por outras coisas e assim acabaremos falando coisas inapropriadas, portanto devemos buscar a palavra de Deus consecutivamente. 
                </p>

                <p>
                    Em outra passagem da Biblia, na carta de Paulo a Timóteo em sua segunda epístola 3:16-17 ele vai dizer que toda Escritura é divinamente inspirada, ou seja inspirada por Deus e útil para o ensino, repreensão, correção e justiça, fazendo assim com que o homem esteja preparado para fazer todo tipo de boas açoes, então veja bem, Jesus em determinado momento disse: "Nem só de pão viverá o homem, mas de toda palavra que procede da boca de Deus", logo, vimos acima que toda escritura é inspirada por Deus, sendo assim aprendemos que devemos viver pela palavra, por que ela foi escrita por servos de Deus, mas inspirada por Ele. Ainda mais, diz a palavra no livro de Provérbios 4:13 "Apegue-se à instrução, não a abandone;
                    guarde-a bem, pois dela depende a sua vida" , devemos nos apegar aos seus ensinamentos, guarda-los em nosso coração, dependemos da palavra do Senhor para ter uma boa conduta de vida, portanto leia, medite, ouça a voz de Deus através da sua palavra e tão importante quanto, viva! Se soubermos muito, lermos muito, meditarmos muito, mas não vivermos aquilo que aprendemos, não adianta, um completa o outro, é necessário cumprir tudo. A palavra de Deus é uma lâmpada que ilumina nossos passos e clareia o nosso caminho, então conheçamos e prossigamos em conhecer o Senhor e a sua palavra para termos uma bela trajetória de vida.
                </p>
            </article>
        </main>

        <footer>
            <div class="footer-conteiner">
                    <div class="pagtop">
                        <a href="../index.html"><i class="fa-solid fa-caret-right"></i>Página Principal</a>
                        
                        <a href="../pagexternas/faleconosco.html"><i class="fa-solid fa-caret-right"></i>Fale conosco</a>
                    </div>
                
                    <div class="lista-redes-sociais">
                        <ul>

                            <li>
                                <a href="https://github.com/valdezjunior" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.linkedin.com/in/valdez-junior/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/valdezjunior.14/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
            </div>
        </footer>

        <a href="#" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>

    </div>
</body>
<script src="../assets/script/faleconosco.js"></script>

</html>