<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva intensamente</title>
    <link rel="stylesheet" href="../assets/css/style-medite.css">

    <style>
        body {
            background-color: rgba(241, 233, 233, 0.726);
        }

        .main-titulo{
            color: darkred;
        }

        body.dark .main-titulo {
            color: #9e4d42;
        }

        .main-titulo::before {
        content: "";
	    display: inline-block;
	    width: 20px;
	    height: 20px;
	    margin-right: 15px;
        }

        strong {
            color: darkred;
        }

        body.dark strong {
            color: #9e4d42;
        }

        article:nth-of-type(3n+1) .main-titulo::before {
            background-color: darkred;
        }

        body.dark article:nth-of-type(3n+1) .main-titulo::before {
            background-color:#9e4d42;
        }
        
        footer {
            background: linear-gradient(-45deg, #801004, #9c2f1e, #9e4d42,#ad6f6a);
            background-size: 400% 400%;
            animation: backgroundRodape 8s ease-in-out infinite;
        }

        @keyframes backgroundRodape {
            0% {
                background-position: 0% 80%; 
            }

            50% {
                background-position: 80% 100%;
            }

            100% {
                background-position: 0% 90%;
            }
        }

        .lista-redes-sociais i:hover {
            color: #c0473a;
            background-color: white;
            transition: all .7s;
        }

        body.dark .lista-redes-sociais i:hover {
            color: white;
            background-color:#9e4d42;
        }

        body.dark .lista-redes-sociais i {
            color: #9e4d42;
        }

        body.dark .pagtop a {
            color: #9e4d42;
        }

        #link-topo {
            background: #8E0E00;
            background: -webkit-linear-gradient(to top, #1F1C18, #8E0E00);
            background: linear-gradient(to top, #1F1C18, #8E0E00);
        }

    </style>

</head>
<body>
    <div class="container">

        <header class="cabecalho">

            <div class="img-cabecalho">

                <img src="../assets/imagens/evangelizando1.jpeg" alt="Imagem Biblia">

            </div>

            <div class="banner">
                <h1>Mateus 7:24</h1>
                <p>Todo aquele, pois, que escuta estas minhas palavras e as pratica, assemelhá-lo-ei ao homem prudente, que edificou a sua casa sobre a rocha.</p>
            </div>

            
        </header>

        <main>
            <div id="mudar-tema">
                <input type="checkbox" class="checkbox" id="chk" />
                <label class="label" for="chk">
                  <div class="ball"></div>
                </label>
              </div>
            <article>
                <h1 class="main-titulo">A importância de viver a palavra de Deus.</h1>
                <p>
                    Todo cristão tem o dever de ter uma conduta de vida exemplar, Jesus é o nosso maior exemplo, venceu as tentações do inimigo e da carne, venceu todas as coisas, nós também podemos vencer, diz a palavra, em Cristo somos mais que vencedores, mas para isso acontecer, é necessário algumas coisas. Precisamos renunciar o nosso próprio eu, nossas vontades e desejos e viver para Cristo, as coisas velhas em nossa vida não podem fazer mais parte do nosso cotidiano. O que eramos não vai refletir o que seremos, precisamos viver uma vida segundo os planos do Senhor.
                </p>
                <p>
                    O servo do Senhor não é melhor que ninguém, mas é diferente, quando se vive verdadeiramente a palavra dEle é notório a diferença em cada pessoa, é isso que Deus quer, que através de sua palavra sejamos exemplo para todas as pessoas, precisamos amar ao nosso próximo, porém ainda mais, até aos nossos inimigos, vencer o mal com o bem, é isso que nos torna diferente, é andar segundo a sua palavra, segundo o que aprendemos nela e não conforme os padrões ensinados na sociedade.
                </p>
                <p>
                    No livro de Tiago 1:19-27 vamos ter um grande ensinamento sobre a prática da palavra de Deus. Ele começa o texto ensinando que antes de falarmos ou de nos irarmos, estejamos com os ouvidos atentos e sejamos prontos para ouvir. Pela natureza humana nós tendemos a sempre falar, devolver, irar, vingar... Mas lembre-se, agora não vive mais você e sim Cristo em você! A ira não opera a justiça de Deus, você tomar decisões precipitadas e por impulso não vai resolver nada, Deus é quem justifica os seus filhos. Seja paciente, tenha paz. Precisamos rejeitar as tentações e práticas errôneas que para muitos é normal, temos um grande exemplo de servo fiel ao Senhor na bíblia que é um homem chamado Jó, diz a palavra que era um homem íntegro e reto, que temia a Deus e desviava do mal, ou seja, veja que ele desviava-se do mal, é assim que precisamos agir, não podemos está andando perto do pecado, perto do mal, Paulo aos Coríntios vai dizer, "Todas as coisas me são lícitas, mas nem todas as coisas me convêm. Todas as coisas me são lícitas, mas eu não me deixarei dominar por nenhuma". Com isso sabemos que tudo é lícito ao ser humano, mas aos cristãos nem tudo convém, não podemos permitir que a concupiscência da carne e os desejos mundanos nos dominem, o maior propósito do servo de Deus é buscar a salvação, mas só existe um meio e um modo para isso, através de Jesus, que é o único mediador entre nós e Deus e vivendo a palavra dEle, tendo uma vida fundamentada naquilo que a bíblia nos ensina e guia.
                </p>
                <p>
                    Precisamos ouvir a palavra de Deus, meditar, buscar... Porém, se não ouver a prática de tudo isso o saber e o conhecer não tem valor algum, o conhecimento faz a prática e a prática efetua o conhecimento, um completa o outro, um sem o outro não tem boas finalidades. Conhecendo a palavra de Deus saberá o que praticar e terá boas práticas, porém se não praticar o conhecimento é vão, praticar algo sem ter conhecimento do que vai praticar também não irá ter bom êxito, volto a repetir, busque o conhecimento da palavra diariamente e ponha em sua vida todos os dias o conhecimento que está buscando. Tenha como maior objetivo a <strong>SALVAÇÃO</strong>. 
                </p>
            </article>
        </main>

        <footer>
            <div class="footer-conteiner">
                    <div class="pagtop">
                        <a href="../index.html"><i class="fa-solid fa-caret-right"></i>Página Principal</a>
                        <a href="../pagexternas/faleconosco.html"><i class="fa-solid fa-caret-right"></i>Fale conosco</a>
                    </div>
                
                <div class="lista-redes-sociais">
                    <ul>

                        <li>
                            <a href="https://github.com/valdezjunior" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/valdez-junior/" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/valdezjunior.14/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
            
                    </ul>
                </div>
            </div>
        </footer>

        <a href="#" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>

    </div>
</body>

<script src="../assets/script/faleconosco.js"></script>

</html>