<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orai sem cessar</title>
    <link rel="stylesheet" href="../assets/css/style-medite.css">

    <style>
        body {
            background-color: rgb(220, 237, 247);
        }

        .main-titulo{
            color: darkblue;
        }

        .main-titulo::before {
        content: "";
	    display: inline-block;
	    width: 20px;
	    height: 20px;
	    margin-right: 15px;
        }

        article:nth-of-type(3n+1) .main-titulo::before {
            background-color: darkblue;
        }

        footer {
            background: linear-gradient(-45deg, #110957, #242366, #5b5e9e,#8195c0);
            background-size: 400% 400%;
            animation: backgroundRodape 8s ease-in-out infinite;
        }

        @keyframes backgroundRodape {
            0% {
                background-position: 0% 80%; 
            }

            50% {
                background-position: 80% 100%;
            }

            100% {
                background-position: 0% 90%;
            }
        }

        .lista-redes-sociais i:hover {
            color: #5b5e9e;
            background-color: white;
            transition: all .7s;
        }

        #link-topo {
            background: #373B44;
            background: -webkit-linear-gradient(to bottom, #4286f4, #373B44);
            background: linear-gradient(to bottom, #4286f4, #373B44);
    }


    </style>

</head>
<body>
    <div class="container">

        <header class="cabecalho">

            <div class="img-cabecalho">

                <img src="../assets/imagens/oração11.jpg" alt="Imagem Biblia">

            </div>

            <div class="banner">
                <h1>Tiago 5:16</h1>
                <p>Confessai as vossa culpas uns aos outros e orai uns pelos outros, para que sareis; a oração feita por um justo pode muito em seus efeitos.</p>
            </div>

            
        </header>

        <main>
            <article>
                <h1 class="main-titulo">A oração é o segredo do Cristão.</h1>

                <p>
                    A oração feita por um justo pode muito em seus efeitos, quando decidimos ter uma vida de comunhão e intimidade com Deus, nossa primeira atitude tem que ser mudar nosso modo de vida e orar constantemente, a oração nos leva a uma grande proximidade com Deus, onde Ele ouve, responde, fala e conversa com seus servos, todos, sem excessões precisamos ser perseverante em oração. 
                </p>

                <p>
                    Há uma história muito interessante e conhecida na palavra de Deus que se encontra no 1 livro de Samuel já no seu início, capítulo 1, onde fala da vida de uma mulher(Ana) que era casada e não podia ter filhos, porém seu marido tinha outra mulher(Penina) onde a mesma possuia muitos filhos, Penina sempre zombava e tentava irritar Ana por que era estéril, com o passar dos dias Ana toma uma decisão, muito amargurada, mas ela decide orar a Deus, fez uma promessa ao Senhor e foi perseverante em oração, não se importou com quem estava ao seu redor ou se alguém ia ver ela orando, ela foi "julgada" por um sacerdote supondo que estava bêbada, porém estava atribulada de espírito, em seguida diz a palavra que o Senhor se lembrou de Ana, ou seja, da oração que ela tinha feito. O segredo do cristão é a oração, não importa a circustância que você está passando, Ana estava muito mal, mas ela tomou a melhor decisão e foi buscar refúgio em quem podia lhe ajudar, portanto a oração precisa ser constante em nossa vida.
                </p>

                <p>
                    Na 1 epístola de Paulo aos Tessalonicenses 5:17 ele vai dizer, "Orai sem cessar", aprendemos que não há lugar, momento e nem hora pra que haja conversas com Deus, Ele está a todo momento disponível para os seus filhos, a oração precisa ser algo rotineiro, por prazer e não obrigação, Deus ouviu a oração de Ana, Ele também ouve a nossa, mas pra isso é necessário termos uma vida constante de oração como diz a palavra também em Romanos 12:12, "Alegrai-vos na esperança, sede pacientes na tribulação, perseverai na oração."
                </p>

                <p>
                    Daniel era um jovem que orava três vezes ao dia, vamos ver que ele era diferente, sua conduta de vida era contrária ao povo que estava ao seu redor, a intimidade que ele tinha com Deus era grande, isso nos mostra o quão podemos nos aproximar mais de Deus a cada momento, a oração é um dos meios e até mesmo o maior meio em que as pessoas podem se aproximar do Senhor. Podemos ter contato direto com Deus, ore, converse, fale seus problemas, seus sonhos, projetos, o que te faz feliz, tudo... Tenha Ele como seu melhor amigo, porque Ele é! 
                </p>
            </article>
        </main>

        <footer>
            <div class="footer-conteiner">
                    <div class="pagtop">
                        <a href="../paginas/index.html"><i class="fa-solid fa-caret-right"></i>Página Principal</a>
                        
                        <a href="../paginas/faleconosco.html"><i class="fa-solid fa-caret-right"></i>Fale conosco</a>
                    </div>
                
                    <div class="lista-redes-sociais">
                        <ul>

                            <li>
                                <a href="https://github.com/valdezjunior" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.linkedin.com/in/valdez-junior/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/valdezjunior.14/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
            </div>
        </footer>

        <a href="#" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>

    </div>
</body>
</html>